<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- icon -->
    <link rel="icon" href="K.png" />
    <title>Facture</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        background: grey;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        width: 794px;
        height: 100vh;
        background: #fff;
        margin-inline: 20px;
      }
      .logo {
        display: flex;
        align-items: center;
        margin: 100px;
      }
      .title {
        text-align: center;
        color: #e81a41;
        font-weight: 900;
        margin-top: -30px;
        margin-bottom: -30px;
      }
      .paragraphs {
        margin: 50px;
      }
      #para1 {
        text-align: justify;
        font-size: 20px;
        line-height: 1.35;
        margin-inline: 70px;
      }
      #para1 span {
        color: #e81a41;
      }
      #para2 {
        text-align: justify;
        font-size: 20px;
        line-height: 1.5;
        margin-inline: 70px;
      }
      #para3 {
        text-align: justify;
        font-size: 20px;
        line-height: 1.5;
        margin-inline: 70px;
      }
      #para4 {
        text-align: justify;
        font-size: 15px;
        line-height: 1.5;
        margin-inline: 70px;
        margin-top: 50px;
      }
      #para4 span {
        font-weight: 800;
        color: black;
        font-style: italic;
      }
      #para5 {
        text-align: justify;
        font-size: 15px;
        line-height: 1px;
        margin-inline: 70px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="logo">
        <img src="K.png" alt="logo" width="150px" height="150px" />
      </div>
      <div class="content">
        <div class="title">
          <h1 id="title">ATTESTATION DE STAGE</h1>
        </div>
        <div class="paragraphs">
          <p id="para1">
            Je soussigné Halim Boussada , Gérant de la société
            <span> STE Karriery</span> , atteste par la présente que
            <span> Mme Ayari Nesrine </span>titulaire de la CIN N°13022629, a
            effectué un stage au sein de la société dans le cadre de son cursus
            universitaire.
          </p>
          <p id="para2">depuis le 01/06/2023 jusqu'au 31/07/2023.</p>
          <p id="para3">
            Cette attestation est délivrée à l’intéressé pour servir et valoir
            ce que de droit.
          </p>
          <p id="para4">FAIT À TUNIS LE <span> 05/07/2023</span></p>
          <p id="para5">Halim Boussada</p>
        </div>
      </div>
    </div>
  </body>
</html>
